<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:powderblue;">
    <script src="script.js"></script>
    <h1 id= "title"> George Boole Gallery</h1>

  <img src="boole-f.jpg" width= 
  "40%" height= "50%">
   <img src="georgeboole.jfif">
   <img src="images.jfif">
   <br>
   <p1 id= "link1">For more info on George Boole click the following</p1>
   <br>
   <br>
   <a href="https://Assignment2.jaydencellucci.repl.co">George Boole Biography</a>
   <br>
   <br>
   <p1 id= "link2"> For more books and papers by George Boole, click the following</p1>
   <br>
   <br>
   <a href="https://Assignment-3.jaydencellucci.repl.co">George Boole Biblography</a>







  </body>
</html>